
/* general */
html{
  padding: 30px;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  padding: 10;
}


@media screen and (min-width: 360px){
  h1{
    font-size: 80px;
  }
  h5{
    font-weight: normal;
    font-size: 18px;
  }
  .Group-1{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
#toTopBtn{
  border: none;
  cursor: pointer;
  background-color: white;
  width: 20%;
  height: 20%;
  text-align: right;
  float: right;
}
}


@media screen and (max-width: 360px){
  h1{
    font-size: 50px;
  }
  h5{
    font-weight: normal;
    font-size: 15px;
  }
  .Group-1{
    grid-template-columns: 1fr 1fr;
  }
  .Group-1 img{
    width: 150px;
    height: 150px;
  }
  #toTopBtn{
    border: none;
    cursor: pointer;
    background-color: white;
    width: 50%;
    height: 50%;
    text-align: right;
    float: right;
  }
}




#toTopBtn img{
 width: 20%;
 height: 20%;
}


header {
position: relative;
}


.categoryName{
  position: relative;
  padding-left: 30px;
  z-index: 2;
}


h6{
  font-size: 12px;
}


/* sort by */

label{
  font-size: 12px;
  color: #b2a694;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}

  .sort-container {
    /* display: inline-block; */
    align-items: right;
    text-align: right;
    justify-content: right;
    padding-bottom: 30px;
  }
  
  .sort-container label {
    margin-right: 0.5em;
  }
  
 .sort-container select {
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 0px;
  }




/* product images */

.Group-1 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    display: grid;
    /* i actually have no idea what this means but have been told to use it so here goes::
    grid-template-areas: "productImg productDescription" */

    padding-bottom: 10px;

  }
  .product-card {
    padding:10px;
    margin-bottom:10px;
}    
.product-card > img{
    /* width:60%;
    justify-self: center; */

    justify-self: end;
position: relative;
    min-width: 200px;
    max-width: 600px;
    width:100%;
    z-index: 3;

} 
.Group-1 > .product-card {
    /* width:350px;
    max-width:350px; */

    justify-self: center;

}

/* .Group-1 > product-info {
    grid-area: productInfo
} */

/* on hover: image changes */

.product-image {
    display: inline-block;
    position: relative;
  }
  .product-image img {
    display: block;
    max-width: 100%;
  }
  .product-image .hover-image {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
  }
  .product-image:hover .hover-image {
    display: block;
  }
.product-image .hoverFix {
  display: none;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 90%;
}
.product-image:hover .hoverFix {
  display: block;
}
.product-image .image-smaller{
  max-width: 90%;
}
.column-align{
  padding: 80px;
  top:0;
}

